# jbosskeynote-2013

aerogear/: .gitignore  README.md  server.js
aerogear/client/: .gitignore  .jshintrc  Gruntfile.js  package.json
aerogear/client/app/: index.html
aerogear/client/app/scripts/: index.js
aerogear/client/app/scripts/collections/: personalNotifications.js
aerogear/client/app/scripts/helpers/: sociallogin.js
aerogear/client/app/scripts/views/: application.js  items.js
aerogear/client/app/styles/: main.css
aerogear/client/app/templates/: home.html  itemsView.html  queuedTemplate.html
aerogear/cordova/.cordova/: config.json
aerogear/cordova/merges/android/scripts/: index.js
aerogear/cordova/plugins/ChildBrowser/: plugin.xml
aerogear/cordova/www/: index_cordova.html
aerogear/cordova/www/scripts/: index.js
aerogear/cordova/www/scripts/helpers/: aerogearsetups.js
aerogear/cordova/www/scripts/models/: item.js
aerogear/cordova/www/scripts/views/: categories.js
aerogear/cordova/www/tempdata/: categories.json
aerogear/cordova/www/templates/: itemBidView.html  itemListTemplate.html  notifications.html
aerogear/testclient/: index.html
aerogear/testclient/js/: aerogear.js  aerogear.min.js  index.js
fuse/camel-bridge/: .gitignore  ReadMe.md  pom.xml
fuse/camel-bridge/src/main/java/org/jboss/keynote2013/camel/: BidSimulator.java
fuse/camel-bridge/src/main/java/org/vertx/core/camel/: VertxComponent.java  VertxConsumer.java  VertxEndpoint.java  VertxProducer.java
fuse/camel-bridge/src/main/resources/: log4j.properties
fuse/camel-bridge/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
immutant/: README.md  project.clj
immutant/doc/: intro.md
immutant/src/immutant/: init.clj
immutant/src/keynote/: core.clj
immutant/test/keynote/: core_test.clj
loadtest-bot/: README  logging.properties  pom.xml  run-bots.sh
loadtest-bot/src/main/java/org/projectodd/keynote/bot/: Auction.java  AuctionManager.java  Bidder.java  Bridge.java  Config.java  Main.java  Namer.java  PollingBridge.java  Stats.java
loadtest-bot/src/main/resources/: cluster.xml  firstnames.txt  lastnames.txt
torquebox/: .gitignore  Gemfile  README  Rakefile  config.ru
torquebox/app/assets/javascripts/: jquery-ui.js  mockclient.js  root.js  visualizer.js
torquebox/app/assets/stylesheets/: application.css.scss  mockclient.css.scss  visualizer.css.scss
torquebox/app/controllers/: auctions_controller.rb  bids_controller.rb  mockclient_controller.rb  root_controller.rb  users_controller.rb  visualizer_controller.rb
torquebox/app/helpers/: mockclient_helper.rb
torquebox/app/jobs/: auction_timer_job.rb  balance_job.rb  leaderboard_job.rb
torquebox/app/models/: auction.rb  bid.rb  user.rb
torquebox/app/processors/: score_processor.rb
torquebox/app/stomplets/: activity_stomplet.rb  auctions_stomplet.rb  bid_stats_stomplet.rb  bid_stomplet.rb  leaderboard_stomplet.rb  registered_users_stomplet.rb  user_notifications_stomplet.rb  user_registration_stomplet.rb
torquebox/app/views/auctions/: bid.html.haml  index.html.haml  show.html.haml
torquebox/app/views/bids/: new.html.haml
torquebox/app/views/layouts/: application.html.haml
torquebox/app/views/mockclient/: index.html.haml
torquebox/app/views/root/: index.html.haml  login.html.haml
torquebox/app/views/users/: _form.html.haml  index.html.haml  new.html.haml  show.html.haml
torquebox/app/views/visualizer/: index.html.haml
torquebox/config/: application.rb  database.yml  environment.rb  routes.rb  torquebox.rb
torquebox/config/environments/: development.rb  production.rb  test.rb
torquebox/config/initializers/: secret_token.rb  session_store.rb
torquebox/data/: auctions.yml
torquebox/db/: schema.rb  seeds.rb
torquebox/db/migrate/: 20130325150348_create_users.rb  20130325150357_create_auctions.rb  20130325191329_create_bids.rb
torquebox/test/functional/: mockclient_controller_test.rb  visualizer_controller_test.rb
torquebox/test/unit/helpers/: mockclient_helper_test.rb
vertx/: README.md  bus.js  server.js  web-handlers.js  web.js
